#BlueJ class context
comment0.target=DayTest
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Daan\ Lockhorst\n\ @version\ 12.06.2018\n
comment1.params=
comment1.target=void\ testFindSpaceWithFirstSlotFilled()
comment1.text=\n\ This\ method\ testst\ if\ the\ findSpace\ returns\ when\ there\ is\ one\n\ appointment\ made\ at\ nine.\n\ \n
comment2.params=
comment2.target=void\ testFindSpaceWithAllSlotsFilled()
comment2.text=\n\ This\ method\ testst\ if\ the\ findSpace\ returns\ -1\ when\ the\ whole\ \n\ day\ is\ booked\ full\n\ \n
comment3.params=
comment3.target=void\ testFindSpaceImproved()
comment3.text=\n\ This\ method\ testst\ if\ the\ findSpace\ returns\ -1\ when\ the\ day\ is\ booked\n\ fully.\ But\ improved\ doesnt\ use\ loops\ but\ instead\ one\ 9\ hour\ appointment\n\ \n
comment4.params=
comment4.target=void\ testThatBreaks()
comment4.text=\n\ Makes\ a\ test\ that\ breaks\ aka\ the\ wrong\ day\ for\ veganfood\n\ \n\ \n
comment5.params=
comment5.target=void\ testShowAppointments()
comment5.text=\n\ Some\ extra\ test\ that\ test\ all\ the\ other\ functions\ in\ the\ day\ class\n\ one\ test\ that\ runs\ and\ one\ that\ breakss\n
comment6.params=
comment6.target=void\ extraTestThatBreaksStuff()
numComments=7
