#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=DayTest
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=DayTest
dependency4.to=Appointment
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=802
editor.fx.0.x=507
editor.fx.0.y=28
objectbench.height=80
objectbench.width=652
package.divider.horizontal=0.5775635407537248
package.divider.vertical=0.8762446657183499
package.editor.height=609
package.editor.width=1031
package.editor.x=99
package.editor.y=28
package.frame.height=803
package.frame.width=1163
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=100
target2.height=50
target2.name=DayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=600
target2.y=310
target3.height=50
target3.name=AppointmentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=410
target3.y=310
target4.height=50
target4.name=Day
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=460
target5.height=50
target5.name=Week
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=150
